<!Doctype html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>About</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html, body{
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont,
                 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                  'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
                background-color: #f1f2f6;
            }
            .container{
                width: 100%;
                background-color: #ffffff;
                box-shadow: grey 2px 2px 20px ; 
                padding: 3%;
            }
            .head {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                color: grey; 
            }
            .head h2 {
                font-size: 35px;
                font-weight: normal;
                margin: 2%;
            }
            .head h2 span {
                font-weight: 600;
            }
            .para1 {
                width: 100%;
                height: auto;
            }
            .para1 p{
                width: 75%;
                margin-left: 10%;
                line-height: 1.6;
                font-size: 18px;
                text-align: justify;
            }
            .sub-head{
                width: 100%;
                padding: 2% 2% 2% 10%;
                font-size: 30px;
                font-weight: 500;
                font-family: inherit;
                color: darkcyan;
            }
            .lists {
                width: 100%;
                font-size: 18px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around; 
            }
            .lists .li{ 
                width: 40%;
                font-size: 16px;
                text-align: justify;
                background-color: #d1ccc0;
                margin: 0 0 3% 0;
                color: darkslategrey;
                padding: 2%;
            }
            .lists .li p{width: 80%;line-height: 1.5; }
            .lists .li h3{ margin: 0;}
            footer {
                background-color: #222f3e;
                color: #ffffff;
                display: flex;
                justify-content: space-around;
                padding: 2%;
                display: flex;
                flex-wrap: wrap;
            }
            .credit{ width: 60%;}
            .support{width: 30%;}
            .ver{margin: 20% 0;}
            .license { 
                margin: 3% 0 0 0 ;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <h2>The Official <span>Wayback Machine Extension</span></h2>
            </div>
            <div class="para1">
                <p>In cooperation with Google Summer of Code, 
                    The Internet Archive presents The Official WayBack Machine Extension. 
                    With the power of the WayBack&nbsp;Machine, 
                    we let you go in time to see how a URL has changed and evolved through the history of the Web!
                </p>
            </div>
        </div>
        <div class="sub-head">Features</div>
        <div class="lists">
            <div class="li">
                <h3>Save Page Now</h3>
                <p>Allows you to instantly save the page you are currently viewing in The WayBack Machine.</p>
            </div>
            <div class="li">
                <h3>Recent Version &amp; First Version</h3>
                <p>View the most recent, and the first version of a page, in the WayBack Machine.</p>
            </div>
            <div class="li">
                <h3>Alexa &amp; Whois</h3>
                <p>Gives analytical information about the page you are currently viewing, 
                    along with interesting facts, such as who owns it and how popular it is.</p>
            </div>
            <div class="li">
                <h3>Tweets</h3>
                <p>Searches Twitter For information Regarding your current page.</p>
            </div>
            
        </div>
        <footer>
             <div class="credit">
                <span>Credits</span>
                    <p>Caceres Richard<a href="https://github.com/rchrd2">&nbsp;@rchrd2<br />
                    </a>Chinta Rakesh N&nbsp;
                    <a href="https://github.com/rakesh-chinta">@rakesh-chinta</a><br />
                        Das&nbsp;Abhishek <a href="http://github.com/abhidas17695">@abhidas17695</a>
                    <br />Mark Graham J.&nbsp;<a href="https://github.com/markjgraham">@markgraham</a>
                    <br />Mandel Benjamin&nbsp;<a href="http://github.com/BenjaminMandel">@BenjaminMandel<br />
                    </a>Shiryaev Anton&nbsp;<a href="https://github.com/Eagle19243">@Eagle19243<br />
                    </a>Yogesh&nbsp;Kumar <a href="https://github.com/kumarjyogesh">@kumarjyogesh&nbsp;</a>
                    <br/>Banos&nbsp;Vangelis <a href="https://github.com/vbanos">@vbanos&nbsp;</a><br/>Rodden Kerry&nbsp;
                    <a href="http://www.rodden.org/kerry">@kerryrodden</a> for sunburst code (used in the Site Map)<br /></p>
            </div>
            <div class="support">
                <p>Support</p>
                <p>info@archive.org</p>
                <div class="ver">
                    <span>Current Version</span>
                    <span>&nbsp;2.12</span>
                </div>
            </div>
            <div class="license"> 
                    <div>License</div>
                    <p>Copyright Internet Archive, 2017 AGPL-3&nbsp;</p>
                 </div>      
        </footer> 
        <table width="100%" style="max-height: 200px; ">
            <tr class="spaceUnder">
                <td style="text-align: center;">
                    <div id ="horizontal_line" style="margin-bottom: 5px"></div>
                        <div class='container'>
                            <img class='resize_fit_center'
                            src='images/logo.gif' />
                        </div>
                    <div id="horizontal_line" style="margin-top:3px"></div>
                </td>
            </tr>
        </table>
        <div>
            <h2 style="text-align: center;"><strong>The Official Wayback Machine Extension:</strong></h2>
        </div>
        <BR>
        <BR>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="padding-right: 100px;">
                    <p>In cooperation with Google Summer of Code, The Internet Archive presents The Official WayBack Machine Extension. With the power of the WayBack&nbsp;Machine, we let you go back in time to see how a URL has changed and evolved through the history of the Web!</p>
                    <p style="font-family: Bebas Neue; font-size: 30px;"><strong> Features </strong></p>
                    <ul>
                        <li>
                            <strong style="color: green;font-size:22px">Save Page Now</strong>
                        </li>
                        <ul>Allows you to instantly save the page you are currently viewing in The WayBack Machine.</ul>
                        <li>
                            <strong style="color:#6399C5;font-size: 22px">Recent Version &amp;</strong> 
                            <strong style="color:#EEAC57;font-size: 22px">First Version</strong>
                        </li>
                        <ul>View the most recent, and the first version of a page, in the WayBack Machine.</ul>
                        <li>
                            <strong style="color: #5bc0de;font-size: 22px">Alexa &amp; Whois</strong>
                        </li>
                        <ul>Gives analytical information about the page you are currently viewing, along with interesting facts, such as who owns it and how popular it is.</ul>
                        <li>
                            <strong style="color: #55acee;font-size: 22px">Tweets</strong>
                        </li>
                        <ul>Searches Twitter For information Regarding your current page.</ul>
                        <li>
                                <strong style="font-size: 22px">SiteMap</strong>
                        </li>
                        <ul>Make the structure of a website for any year in the past as a sequences sunburst diagram , also known as a radial tree.</ul>
                    </ul>
                </div>
                <div class="col-sm-6" style="padding-left: 100px">
                    <strong style="font-family: Bebas Neue;font-size: 30px;">Version</strong>
                    <span style="font-family: Bebas Neue;font-size: 30px;">&nbsp;- 2.16.7</span>
                    <br><br>
                    <strong style="font-family: Bebas Neue;font-size: 30px;">License</strong>
                    <p>Copyright Internet Archive, 2017 AGPL-3&nbsp;
                    </p>
                    <br>
                    <strong style="font-family: Bebas Neue;font-size: 30px;">Credit</strong>
                    <p>
                        Caceres Richard
                        <a href="https://github.com/rchrd2">&nbsp;@rchrd2<br /></a>
                        Chinta Rakesh N&nbsp;
                        <a href="https://github.com/rakesh-chinta">@rakesh-chinta</a><br />
                        Das&nbsp;Abhishek <a href="http://github.com/abhidas17695">@abhidas17695</a><br />
                        Mark Graham J.&nbsp;<a href="https://github.com/markjgraham">@markgraham</a><br />
                        Mandel Benjamin&nbsp;<a href="http://github.com/BenjaminMandel">@BenjaminMandel<br /></a>
                        Shiryaev Anton&nbsp;<a href="https://github.com/Eagle19243">@Eagle19243<br /></a>
                        Yogesh&nbsp;Kumar <a href="https://github.com/kumarjyogesh">@kumarjyogesh&nbsp;</a><br/>
                        Banos&nbsp;Vangelis <a href="https://github.com/vbanos">@vbanos&nbsp;</a><br/>
                        Rodden Kerry&nbsp;<a href="http://www.rodden.org/kerry">@kerryrodden</a> for sunburst code (used in the Site Map)<br />
                    </p>
                    <p>
                        <strong style="font-family: Bebas Neue;;font-size: 30px;">Support</strong>
                    </p>
                    <p>info@archive.org</p>
                </div>
            </div>  
        </div>
>>>>>>> c257bb3526eceb1eddb12a6cdc4235179bb1ffe8
    </body>
</html>
<style>
body{
    max-height: 100%;
}
@font-face {
    font-family: Bebas Neue;
    src: url("../fonts/BebasNeue.otf");
}

@font-face {
    font-family: Gill Sans Light;
    src: url("../fonts/GillSans-Light.ttf");
}
#horizontal_line{
    margin: 0px; 
    padding: 0px; 
    border: 0px solid rgb(6, 117, 211); 
    font-size: 19px; font-style: inherit;
    font-variant: inherit; 
    font-weight: inherit; 
    font-stretch: inherit; 
    line-height: 1; 
    font-family: sans-serif; 
    vertical-align: baseline; 
    box-sizing: content-box; 
    overflow: unset; 
    height: 1px; 
    position: relative; 
    width: auto; 
    display: flex; 
    background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); 
    text-align: left; 
    align-items: center; 
    border-radius: 3px; 
    justify-content: center; 
    text-decoration: none;
}

.resize_fit_center {
  max-width:100%;
  max-height:100px;
}

h2{
    font-family: Bebas Neue;
    font-size: 50px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
}
p{
    font-family:Gill Sans Light;
    font-size: 20px;
}
</style>